; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.18.0
	madhephaestus/ESP32Servo@^0.9.0
	plerup/EspSoftwareSerial@^6.12.6
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.4
	martinsos/HCSR04@^1.1.0
	chris--a/Keypad@^3.1.1
